# MenuAnnihilatious

./: .gitignore  Class1.cs  Debugzor.cs  MenuAnnihilatious.csproj  MenuAnnihilatious.sln  Nullifier.cs  ParallaxAnnihilator.cs  README.md  ThaDeathStar.cs  Unfuckitizer.cs  anticlouds.cs  antiscatterer.cs
patches/: EVEPatches.cs  ParallaxPatches.cs  ScattererPatches.cs
